NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClDJcIfxX-ly6yKKYqnGMWlchCjnKy_BY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=code-competitor.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://code-competitor.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=code-competitor
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=code-competitor.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=887499718667
NEXT_PUBLIC_FIREBASE_APP_ID=1:887499718667:web:d38825ce04d2091877870e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-25N6KST37S
